spring.application.name=job-service

server.address=localhost
server.port=9090

job.kafka.bootstrap-servers=localhost:9092
job.kafka.consumer.group-id=job-group
job.kafka.topic=job-kafka-topic

spring.datasource.driver-class-name = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/cyber_db
spring.datasource.username = root
spring.datasource.password = root

spring.hibernate.show-sql = true
spring.hibernate.ddl-auto = update
spring.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.hibernate.scan-package = com.cyber